{
  "extends": ["eslint:recommended", "prettier"],
  "globals": {
    "jQuery": "readonly",
    "wp": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "Plyr": "readonly"
  }
}
