{
  "plugins": ["@prettier/plugin-php"],
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "singleQuote": true,
        "semi": false
      }
    },
    {
      "files": "*.php",
      "options": {
        "singleQuote": true
      }
    }
  ]
}
