{
  "name": "protected-video",
  "version": "1.10.6",
  "description": "YouTube/Vimeo player that prevents easy sharing of the video.",
  "author": "Alec Rust (https://www.alecrust.com/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://protected-video.alecrust.com/",
  "repository": "https://github.com/AlecRust/protected-video",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "env": "wp-env",
    "start:demo": "webpack serve --mode development -c src/demo/webpack.config.js",
    "build:demo": "webpack -c src/demo/webpack.config.js",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write . && eslint --fix .",
    "release": "release-it --ci",
    "prepare": "husky install"
  },
  "dependencies": {
    "get-video-id": "^3.6.5",
    "plyr": "^3.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@prettier/plugin-php": "^0.21.0",
    "@release-it/bumper": "^5.1.0",
    "@wordpress/babel-preset-default": "^7.27.0",
    "@wordpress/env": "^8.9.0",
    "@wordpress/scripts": "^26.14.0",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "normalize.css": "^8.0.1",
    "prettier": "^3.0.3",
    "release-it": "^16.2.1",
    "sass": "^1.69.3",
    "sass-loader": "^13.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
